<!DOCTYPE html>
<html>
<body>

            <div  id="loading">
                <span>Loading...</span>
            </div>
       

        <table id="employees"></table>
<script>
const api_url =
      "http://localhost:8080/api/retrive/allSongs";
 
async function getapi(api_url) {
   
    const response = await fetch(api_url, {
   
   method: 'GET',
   mode: 'cors', 
    cache: 'no-cache', 
    credentials: 'same-origin', 
   
    });
   

    var data = await response.json();
    console.log(data);
    if (response) {
        hideloader();
    }
    show(data);
}

getapi(api_url);
 

function hideloader() {
    document.getElementById('loading').style.display = 'none';
}


function show(data) {
    let tab =
        `<tr>
          <th>No</th>
          <th>SongTitle</th>
          <th>Artist</th>
          <th>FileName</th>
          <th>SongDuration</th>
          <th>KidRecomended</th>
          <th>Play</th>

         </tr>`;
   

    for (let r of data) {
        tab += `<tr>
    <td>${r.id} </td>
    <td>${r.songTitle} </td>
    <td>${r.artist} </td>
    <td>${r.fileName} </td>
    <td>${r.songDuration} </td>
     <td>${r.kidRecomended} </td>
    <td>
   
    <audio id="myAudio" controls>
  <source src=${r.url} type="audio/ogg">
  
</audio></td>
   
       
</tr>`;
    }

    document.getElementById("employees").innerHTML = tab;
}
</script>
</body>
</html> 