<!DOCTYPE html>
<html>
<body style="text-align:center>

            <div  id="loading">
                <span>Added New Song...</span>
            </div>
            
            
           
    <h1 style="color:blue;">
      Adding Song...
    </h1>
            
   <p>
   SongTitle:   <input type="text" name="SongTitle" value="" size="25" maxlength="50" />
   </p>
   <p>
   Artist:      <input type="text" name="Artist" value="" size="25" maxlength="50" />
   </p>
   <p>
   FileName:     <input type="text" name="FileName" value="" size="25" maxlength="50" />
   </p>
   <p>
   SongDuration:  <input type="text" name="SongDuration" value="" size="25" maxlength="50" />
   </p>
   <p>
   KitRecomended:  <input type="text" name="KitRecomended" value="" size="25" maxlength="50" />
   </p>
    <p>
  Submit <input type="submit" name="submit" value="Submit" />
   </p>


      
<script>
const api_url =
      "http://localhost:8080/api/added/songs";

</script>
</body>
</html> 